# UglyLang

./: .gitignore  README.md  build.sh  build.xml  linkedlist.ul  sample.ul  sample2.ul  sample3.ul  tree.ul
src/grammar/: Parser.jj
src/java/se/c0la/uglylang/: AbstractValue.java  BooleanType.java  BooleanValue.java  CodeGenerationException.java  CodeGenerationVisitor.java  ExecutionEnvironment.java  FunctionType.java  FunctionValue.java  IntegerType.java  IntegerValue.java  Interpreter.java  Main.java  Module.java  ModuleCompiler.java  NativeFunction.java  NativeFunctionValue.java  ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  PlaceholderType.java  ReturnAddressValue.java  SimpleCharStream.java  StringType.java  StringValue.java  Symbol.java  Token.java  TokenMgrError.java  TransformAST.java  Type.java  Value.java  VoidType.java
src/java/se/c0la/uglylang/ast/: AbstractNode.java  AddNode.java  AndNode.java  ArrayEndNode.java  ArrayNode.java  ArraySetNode.java  AssignDeclarationNode.java  AssignIndexNode.java  AssignNode.java  AssignSubscriptNode.java  BaseObject.java  Block.java  Declaration.java  DivNode.java  ElseIfStatement.java  ElseStatement.java  EndElseIfStatement.java  EndElseStatement.java  EndFunctionStatement.java  EndIfStatement.java  EndUnpackStatement.java  EndWhileStatement.java  EqualNode.java  ExportNode.java  Expression.java  FunctionCall.java  FunctionDecl.java  FunctionObject.java  GtEqNode.java  GtNode.java  IfStatement.java  ImportNode.java  IndexNode.java  IntegerConstant.java  IntegerObject.java  LtEqNode.java  LtNode.java  ModNode.java  MulNode.java  NamedTupleEndNode.java  (+23 more)
src/java/se/c0la/uglylang/ir/: AddInstruction.java  AndInstruction.java  ArrayAllocateInstruction.java  ArrayGetInstruction.java  ArraySetInstruction.java  ArraySetInstruction2.java  CallCtxInstruction.java  CallInstruction.java  CastInstruction.java  DivInstruction.java  DupInstruction.java  EqualInstruction.java  GtEqInstruction.java  GtInstruction.java  Instruction.java  IsTypeInstruction.java  JumpInstruction.java  JumpOnFalseInstruction.java  LoadInstruction.java  LoadObjectRegInstruction.java  LtEqInstruction.java  LtInstruction.java  ModInstruction.java  MulInstruction.java  NamedTupleAllocateInstruction.java  NamedTupleGetInstruction.java  NamedTupleSetInstruction.java  NotEqualInstruction.java  ObjectAllocateInstruction.java  ObjectGetInstruction.java  ObjectSetInstruction.java  OpCode.java  OrInstruction.java  PushInstruction.java  ReturnCtxInstruction.java  ReturnInstruction.java  StoreInstruction.java  StoreObjectRegInstruction.java  SubInstruction.java  SwapInstruction.java  (+4 more)
src/java/se/c0la/uglylang/nativefunc/: DumpFunction.java  DumpObjectRegFunction.java  DumpScopeFunction.java  DumpStackFunction.java  IntToStrFunction.java  NativeFunction.java  PrintFunction.java
src/java/se/c0la/uglylang/type/: AbstractType.java  AbstractValue.java  (+30 more)
tests/: array.ul  closure.ul  functions.ul  if.ul  linkedlist.ul  methodcall.ul  ntuple.ul  object.ul  swap.ul  tree.ul  tree_test.ul  tuple.ul  void.ul  while.ul
