compund_type LinkedList #Link (value:string, next:LinkedList),
                        #Terminator;

(void)(LinkedList, string) addToList =
    (void)(LinkedList list, string v) {
        list.next =
            (
                value: v,
                next: #Terminator
            );
    };

LinkedList myList =
    (
        value: "foo",
        next: (
            value: "bar",
            next: #Terminator
        )
    );

addToList(myList, "baz");

LinkedList current = myList;
int loop = 1;
while loop == 1 {
    unpack myList as #Link n {
        print(n.value);
        current = n.next;
    }

    unpack myList as #Terminator {
        loop = 1;
    }
}
