type LinkedList #Link(value:string, next:self), #Terminator;

(void)(LinkedList, string) addToList =
    (void)(LinkedList list, string v) {
        list.next =
            (
                value: v,
                next: #Terminator
            );
    };

LinkedList myList =
    (
        value: "foo",
        next: (
            value: "bar",
            next: #Terminator
        )
    );

addToList(myList, "baz");

LinkedList current = myList;
loop {
    match myList {
        case #Link(n) {
            print(myList.next);
            current = myList.next;
        }
        case #Terminator {
            break;
        }
    }
}
