int[] arr = [ 3, 5, 7 ];

int num = arr[2*2-3];

print(intToStr(num));

(name:string, setAge:(int)(int), greet:(int)()) greeter =
    (
        name:"Emil",
        age: 2012-1986,
        setAge:(int)(int v) {
            age = v;
            return 0;
        },
        greet:(int)() {
            print("Hello " + name + "! You are " + intToStr(age) + " this year.");
            return 0;
        }
    );

/*print(intToStr(greeter.age));*/
print(greeter.name);
greeter.greet();

greeter.name = "Torbjörn";
greeter.setAge(52);
greeter.greet();
