/*
builtin data types:
    func
    string
    int
    fixed
    boolean
*/

int a = 2;
int b = 3 ;
string c = "emil";
bool f = a == b;

a = pow( 2, 8 );
b = 1 * ( 2 + 3 ) - 4 / ( 5 + 6 ) - 7;

(int)(int,int) foo =
    int(int a, int b) {
        int c = 1;

        if a == b {
            print("equal");
        }

        return a*b*c;
    };

func bar =
    (int)(int)((int)(int,int) m, int a) {
        return
            int(int b) {
                m(a, b);
            };
    };

print(foo(a,b));
print(bar(foo, a, b));

