(int)(int,int) exp =
    int(int num, int pow) {
        if (pow == 1) {
            return num;
        }
        return num*exp(num, pow - 1);
    };

(int)(int,int) fastexp =
    int(int num, int pow) {
        if (pow == 1) {
            return num;
        }
        if (pow % 2 == 0) {
            return fastexp(num*num, pow/2);
        }
        return num*fastexp(num*num, (pow - 1)/2);
    };

func factorial =
    int(int num) {
        if (num == 1) {
            return num;
        }
        return num*factorial(num-1);
    };

fastexp(2, 5);
factorial(5);
