type TreeKey string;
type TreeValue string;

compound_type TreeNode #Node (key:TreeKey,
                              value:TreeValue,
                              left:TreeNode,
                              right:TreeNode),
                       #Terminator;

type Tree (root: TreeNode,
           add: (void)(string, string),
           get: (string)(string),
           size: (int)());

Tree testTree =
    (
        root: (
            key: "",
            value: "",
            left: #Terminator,
            right: #Terminator
        ),

        add: (void)(string key, string value) {

            (TreeNode)(TreeNode,string,string) hiddenAdd =
                (TreeNode)(TreeNode node, string key, string value) {
                    unpack node as #Terminator {
                        return (
                                key: key,
                                value: value,
                                left: #Terminator,
                                right: #Terminator
                            );
                    }

                    unpack node as #Node n {
                        if (key >= n.key) {
                            n.right = hiddenAdd(n.right, key, value);
                        }
                        if (key < n.key) {
                            n.left = hiddenAdd(n.left, key, value);
                        }
                    }
                };

            hiddenAdd(root, key, value);
        },

        get: (string)(string key) {

            (string)(TreeNode,string) hiddenGet =
                (string)(TreeNode node, string key) {
                    unpack node as #Node n {
                        if (key == n.key) {
                            return n.value;
                        }
                        if (key < n.key) {
                            return hiddenGet(n.right, key);
                        }
                        if (key > n.key) {
                            return hiddenGet(n.left, key);
                        }
                    }
                };

            return hiddenGet(root, key);
        },

        size: (int)() {

            (int)(TreeNode) hiddenSize =
                (int)(TreeNode node) {
                    unpack node as #Terminator {
                        return 0;
                    }

                    unpack node as #Node n {
                        return 1 + hiddenSize(n.right) + hiddenSize(n.left);
                    }
                };

            return hiddenSize(root);
        }
    );

/* TODO: derive_type not implemented */
testTree.add("emil", "hernvall");
testTree.add("daniel", "andersson");
testTree.add("miki", "momen");

print("size: " + intToStr(testTree.size()));
print(testTree.get("emil"));
